<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="match_parent"
                android:layout_below="@id/text_name"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_android_24"
                />
            <TextView
                android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="info"
                android:layout_below="@id/image_avatar"
                />
            <CheckBox
                android:id="@+id/check_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_info"
                android:text="I want"
                />
            <TextView
                android:id="@+id/text_priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Price: "
                android:layout_below="@id/check_wish"
                />
            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="10.00 USD"
                android:textStyle="bold"
                android:layout_toEndOf="@id/text_priceText"
                android:layout_alignBaseline="@id/text_priceText"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
